<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
	</head>
  <body style="font-family:Verdana;color:#aaaaaa; width:100%;" >
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1 style="color:black;">Welcome To StockHome!!</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <ul>
        </ul>
      </div>

      <div class="main">
      <ul></ul>
        <div class="w3-content" style="max-width:400px">
          <div class="mySlides w3-container w3-aqua">
            <h1 style="text-align:center"><b>Trusted Website!!</b></h1>
          </div>

          <div class="mySlides w3-container w3-aqua">
            <h1 style="text-align:center"><b>Free account creation!!</b></h1>
          </div>
          <div class="mySlides w3-container w3-aqua">
            <h1><b>Buy and sell stocks!!</b></h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>